//blur and posterize image

PImage img;
float b, b_max, p, p_max;

void setup() {
  b_max = 42;
  p_max = 7; // 2..255
} 

void settings() {
  img = loadImage("mr_Bin.jpg");
  int w = img.width;
  int h = img.height;
  size(w, h);
}

void draw() {
  image(img, 0, 0);
  
  b = float(mouseX)/width*b_max;
  //print (b, ' ');
  filter(BLUR, b);
  
  p = int(float(mouseY)/height*(p_max-1)+2); // 2..255
  //print (p, ' ');
  filter(POSTERIZE, p);
  
  //filter(BLUR, 1);

   
  
  
  
  
  
  
  
  
  
  

}
